@import "../assets/styles/settings.scss";

/* HOME */

.home-container {
  /* max-width: 1200px; */
  /* margin: 40px auto; */
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;

  a {
    text-decoration: none;
  }
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header-text-container {
  display: flex;
  flex-direction: column;

  h1 {
    text-align: left;
  }
}

.financiar-wizard-link {
  position: relative;
}

.refinanciar-wizard-link {
  position: relative;
}

.wizard-container {
  background-color: $light-blue;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px;
  border: 1px solid $grey-border;
}

.card-top {
  min-height: 100px;

  &-text {
    margin-left: 20px;
    /* padding-bottom: 5px; */

    h1 {
      font-size: 1.5rem;
      font-weight: bold;
      color: $darkest-blue;
      /* margin-bottom: 10px; */
      text-align: left;
    }

    p {
      font-size: 1rem;
      color: black;
      text-align: left;
    }
  }
}

.card-footer {
  background-color: $base-blue;
  border-radius: 0px 0px 10px 10px !important;
  display: flex;
  color: white;
  font-size: 1rem;
  font-weight: normal;
  flex-direction: row;
  min-height: 50px;
  align-items: center;
  /* width: 100%;
  align-items: center;
  justify-content: space-between; */

  p {
    text-align: left;
    margin-left: 20px;
    margin-bottom: 0;
  }

  .continue-btn {
    background-color: $darkest-blue;
    padding: 7px 27px;
    border-radius: 25px;
    font-weight: bold;
    color: white;
    font-size: 1rem;
    margin-bottom: 7px;
  }

  .back-btn {
    /* margin-top: 25px; */
    justify-content: center;
    background-color: white;
    border: 1px solid $grey-border;
    color: $grey;
    cursor: pointer;
    width: 150px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 25px;
    align-self: flex-start;
  }
}
